# mljtac

./: README.md  commands.txt
Cases/: .cache-main  .cache-tests  .output.txt.crc  juniperProductsFile.txt  juniperStopWordsFile.txt  namesFile.txt  pom.xml  problemsFile.txt  solutionsFile.txt  stopwordsFile.txt
Cases/.metadata/: version.ini
Cases/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Cases/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Cases/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Cases/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
Cases/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_4
Cases/.metadata/.plugins/org.eclipse.m2e.core/nexus/b8bbd17a152f65bb28d20ab156ca4211/: _2.cfs  segments_4
Cases/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Cases/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Cases/output/: .part-00000.crc  .part-00001.crc  output.txt  part-00000  part-00001
Cases/src/main/scala/LDA/Cases/: App.scala
Cases/src/test/scala/samples/: specs.scala
JDBCtest/: .classpath
JDBCtest/src/: Conn.java
KafSpa/.metadata/: version.ini
KafSpa/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
KafSpa/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
KafSpa/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
KafSpa/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
KafSpa/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
KafSpa/Kafka_Spark/: pom.xml
KafSpa/Kafka_Spark/src/main/scala/KafSpa/Kafka_Spark/: App.scala
